<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SMART STEPS – English TKA Online (Session 1)</title>
  <style>
    :root{--bg:#f7fbff;--card:#ffffff;--accent:#0b6ef0;--muted:#6b7280}
    *{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, Roboto, 'Segoe UI', Arial}
    body{margin:0;background:var(--bg);color:#0f172a}
    .wrap{max-width:820px;margin:20px auto;padding:16px}
    header{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
    h1{font-size:20px;margin:0}
    p.lead{margin:6px 0 12px;color:var(--muted)}
    .card{background:var(--card);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(9,30,66,0.06)}
    .meta{font-size:13px;color:var(--muted);margin-bottom:12px}
    .progress{height:8px;background:#e6eefc;border-radius:999px;overflow:hidden;margin-bottom:12px}
    .bar{height:100%;background:linear-gradient(90deg,var(--accent),#4f46e5);width:0%}
    .passage{padding:12px;border-left:4px solid #e6edf8;background:#fbfdff;border-radius:8px;margin-bottom:12px}
    .question{margin:8px 0 14px;font-weight:600}
    .options{display:grid;gap:8px}
    .opt{padding:10px;border-radius:8px;border:1px solid #e6edf8;background:white;cursor:pointer}
    .opt.selected{border-color:var(--accent);box-shadow:0 6px 20px rgba(11,110,240,0.12)}
    .controls{display:flex;gap:8px;align-items:center;justify-content:space-between;margin-top:14px;flex-wrap:wrap}
    button{background:var(--accent);color:white;border:0;padding:10px 14px;border-radius:8px;font-weight:600;cursor:pointer}
    button.secondary{background:transparent;color:var(--accent);border:1px solid rgba(11,110,240,0.12)}
    .score{font-size:18px;font-weight:700;text-align:center;padding:28px}
    footer{margin-top:14px;text-align:center;color:var(--muted);font-size:13px}
    @media (max-width:480px){.wrap{padding:10px}h1{font-size:18px}}
  </style>
</head>
<body>
  <div class="wrap card">
    <header>
      <div style="width:56px;height:56px;border-radius:10px;background:linear-gradient(180deg,#eef6ff,#e6f0ff);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)">SS</div>
      <div style="flex:1;min-width:220px">
        <h1>SMART STEPS – English TKA Online (Session 1)</h1>
        <p class="lead">Menemukan / Mengidentifikasi Informasi — 20 soal. Buka lewat HP. (Bahasa campuran)</p>
        <div class="meta"><em>Disusun oleh: Lina Puspita Dewi</em> • <strong>Pengajar & Pemilik Kuis: Rahmad Andika Pasa, S.Pd.Gr.</strong></div>
      </div>
    </header>

    <div style="margin-top:12px">
      <div class="progress"><div class="bar" id="prog"></div></div>
      <div id="quiz-area"></div>
      <div class="controls" id="controls"></div>
    </div>

    <footer>
      <small>Created for practice — SMART STEPS style. Hanya skor akhir yang muncul setelah submit. Good luck!</small>
    </footer>
  </div>

  <script>
    const questions = [
      {
        passage: `Lina was walking home from school when she saw a small kitten stuck in a tree. The kitten was meowing loudly and looked scared. Lina looked around and saw no one else nearby. Carefully, she climbed the tree and helped the kitten down. A few minutes later, the kitten's owner came running and thanked Lina for saving her pet. Lina felt happy and proud for doing something kind.`,
        question: `1. What is the main important information we can identify from the story?`,
        options: [
          `Lina was wearing her school uniform`,
          `The kitten's owner was angry`,
          `Lina helped a kitten that was stuck in a tree`,
          `The tree was very tall`,
          `Lina was late for class`
        ],
        answer: 2
      },
      {
        passage: `Anna found a wallet on the school corridor. She picked it up and looked for an ID card to contact the owner. When she found the owner's phone number, she called and returned the wallet. The owner came quickly and thanked Anna.`,
        question: `2. What important information can be identified from the passage?`,
        options: [
          `Anna kept the wallet`,
          `Anna called the owner and returned the wallet`,
          `The wallet had no money`,
          `The owner lost his phone`,
          `The corridor was closed`
        ],
        answer: 1
      },
      {
        passage: `The canteen sold fresh fruit juices every morning. Today, a student spilled his drink and the canteen staff cleaned the table immediately. The manager apologized for the incident and offered a replacement.`,
        question: `3. Which information is most important in the text?`,
        options: [
          `The canteen closed early`,
          `A student bought juice for his friend`,
          `A spilled drink was quickly cleaned and a replacement was offered`,
          `They sell only juices`,
          `The manager scolded the student`
        ],
        answer: 2
      },
      {
        passage: `A student missed the bus, so he walked to school and arrived just in time for the morning assembly.`,
        question: `4. What is the key detail in this passage?`,
        options: [
          `The student took a taxi`,
          `He missed the bus but walked and arrived on time`,
          `The assembly was cancelled`,
          `He slept during the ride`,
          `The bus was stolen`
        ],
        answer: 1
      },
      {
        passage: `During art class, the teacher displayed several paintings. One painting showed a bright sunrise and many students admired it.`,
        question: `5. What main information can be identified?`,
        options: [
          `The teacher destroyed the paintings`,
          `Students admired a painting of a sunrise`,
          `The class was cancelled`,
          `No paintings were shown`,
          `The teacher painted the sunrise that day`
        ],
        answer: 1
      },
      {
        passage: `A library opened a new reading corner with comfortable chairs. Many students used the corner to study quietly after school.`,
        question: `6. Which information is important here?`,
        options: [
          `The library closed early`,
          `A new reading corner attracted many students to study`,
          `Chairs were sold off`,
          `No students visited`,
          `The reading corner was noisy`
        ],
        answer: 1
      },
      {
        passage: `A delivery courier left a package at Mrs. Siti's door. She checked the label and found it was her order, so she brought it inside.`,
        question: `7. What is the main fact in the passage?`,
        options: [
          `The package was stolen`,
          `Mrs. Siti received a delivery and brought it inside`,
          `The courier lost the package`,
          `The label was missing`,
          `The package was wrong`
        ],
        answer: 1
      },
      {
        passage: `A little boy dropped his kite and it got stuck in a tall tree. His friends tried to reach it, but they couldn't. Later, an older student climbed carefully and returned the kite to the boy.`,
        question: `8. Which statement shows the important information?`,
        options: [
          `The boy never had a kite`,
          `An older student retrieved the kite from the tree`,
          `They gave up flying kites`,
          `The tree was cut down`,
          `The kite was sold`
        ],
        answer: 1
      },
      {
        passage: `The school announced a charity drive to collect school supplies. Students brought notebooks and pens to help younger students in need.`,
        question: `9. Which information is the key point?`,
        options: [
          `Students were fined for not donating`,
          `A charity drive collected school supplies for younger students`,
          `No one participated`,
          `Only teachers donated`,
          `The drive lasted for one day`
        ],
        answer: 1
      },
      {
        passage: `During the field trip, the guide explained the history of the museum. The students listened attentively and asked thoughtful questions.`,
        question: `10. What main information can be identified?`,
        options: [
          `The students ignored the guide`,
          `The guide explained museum history and students engaged`,
          `The museum was empty`,
          `The trip was cancelled`,
          `They visited a zoo instead`
        ],
        answer: 1
      },
      {
        passage: `Rina watered the plants every morning. After weeks of care, the plants bloomed and produced many flowers.`,
        question: `11. What important detail can we identify?`,
        options: [
          `Rina forgot to water the plants`,
          `Her care led the plants to bloom and produce flowers`,
          `The plants died`,
          `She planted trees instead`,
          `The flowers were artificial`
        ],
        answer: 1
      },
      {
        passage: `The announcement said the exam schedule changed to next Monday. Many students checked their calendars and adjusted their study plans.`,
        question: `12. Which information is most important?`,
        options: [
          `The exam schedule was moved to next Monday`,
          `The announcement was ignored`,
          `Exams were cancelled`,
          `The schedule remained the same`,
          `The teachers wrote the announcement`
        ],
        answer: 0
      },
      {
        passage: `A mechanic fixed a motorbike's engine and returned it to the owner. The owner thanked the mechanic for quick service.`,
        question: `13. What is the main fact we can find?`,
        options: [
          `The mechanic stole parts`,
          `The mechanic repaired the motorbike and the owner appreciated the service`,
          `The motorbike was sold`,
          `The owner never got it back`,
          `The repair took months`
        ],
        answer: 1
      },
      {
        passage: `The teacher organized a science fair. Several experiments displayed student creativity and many visitors came to see the projects.`,
        question: `14. Which information is key?`,
        options: [
          `The science fair showcased creative student experiments and attracted visitors`,
          `All experiments failed`,
          `No visitors attended`,
          `The fair was private`,
          `Only teachers presented`
        ],
        answer: 0
      },
      {
        passage: `A small shop displayed a sign: "Closed for renovation". Nearby customers waited until it reopened the next week.`,
        question: `15. What important information appears in the passage?`,
        options: [
          `The shop closed permanently`,
          `The shop was temporarily closed for renovation`,
          `They moved to a new city`,
          `The sign was stolen`,
          `The shop never closed`
        ],
        answer: 1
      },
      {
        passage: `During a rainy evening, a family lit candles and shared stories. The children listened and laughed together.`,
        question: `16. What main detail can be identified?`,
        options: [
          `They used electricity only`,
          `The family shared stories by candlelight during the rain`,
          `They argued the whole night`,
          `No one joined them`,
          `They rented a movie instead`
        ],
        answer: 1
      },
      {
        passage: `A student returned a lost ID card to the office. The staff verified the identity and called the owner to thank the student.`,
        question: `17. Which statement is the most important?`,
        options: [
          `The student kept the ID`,
          `The student returned the ID card and staff called the owner`,
          `The office ignored the ID`,
          `The ID was fake`,
          `The owner refused the call`
        ],
        answer: 1
      },
      {
        passage: `The neighborhood cleaned the park every Saturday. After several weeks, the park looked tidy and more families visited.`,
        question: `18. What key information is presented?`,
        options: [
          `The park became untidy`,
          `Regular cleaning made the park tidy and attracted families`,
          `No one cared for the park`,
          `The park was closed to the public`,
          `They planted only weeds`
        ],
        answer: 1
      },
      {
        passage: `During practice, the basketball team improved their passing. In the next match, their teamwork helped them win.`,
        question: `19. Which information can be identified?`,
        options: [
          `Their passing improved and helped them win the match`,
          `They canceled the match`,
          `Only individual skill mattered`,
          `They played tennis instead`,
          `The coach left the team`
        ],
        answer: 0
      },
      {
        passage: `A tiny seed sprouted between cracks in the pavement and a small green leaf appeared despite the hard surface.`,
        question: `20. Which information is most important?`,
        options: [
          `A seed sprouted and grew despite the hard pavement`,
          `The pavement was newly built`,
          `Cars stopped near the seed`,
          `The seed was planted by students`,
          `No plant ever grew there before`
        ],
        answer: 0
      }
    ];

    let idx = 0;
    const answers = new Array(questions.length).fill(null);

    const quizArea = document.getElementById('quiz-area');
    const controls = document.getElementById('controls');
    const prog = document.getElementById('prog');

    function renderQuestion(i){
      const q = questions[i];
      prog.style.width = `${Math.round((i)/questions.length*100)}%`;
      quizArea.innerHTML = `
        <div class="passage"><strong>Passage:</strong><div style="margin-top:6px">${escapeHtml(q.passage)}</div></div>
        <div class="question">${escapeHtml(q.question)}</div>
        <div class="options" id="opts"></div>
      `;
      const opts = document.getElementById('opts');
      q.options.forEach((opt,j)=>{
        const d = document.createElement('div');
        d.className = 'opt' + (answers[i]===j? ' selected':'');
        d.tabIndex = 0;
        d.innerText = String.fromCharCode(65+j) + '. ' + opt;
        d.addEventListener('click',()=>{ selectOption(i,j); });
        d.addEventListener('keydown',(e)=>{ if(e.key==='Enter') selectOption(i,j); });
        opts.appendChild(d);
      });

      controls.innerHTML = '';
      const back = document.createElement('button'); back.className='secondary'; back.innerText='Kembali';
      back.disabled = (i===0);
      back.addEventListener('click',()=>{ idx--; renderQuestion(idx); });
      const next = document.createElement('button'); next.innerText = (i===questions.length-1? 'Kirim' : 'Selanjutnya');
      next.addEventListener('click',()=>{
        if(i===questions.length-1){ submitQuiz(); } else { idx++; renderQuestion(idx); }
      });
      controls.appendChild(back);
      controls.appendChild(next);
    }

    function selectOption(qIndex,optIndex){
      answers[qIndex]=optIndex;
      renderQuestion(qIndex);
    }

    function submitQuiz(){
      // compute score
      let score = 0;
      for(let i=0;i<questions.length;i++){
        if(answers[i] === questions[i].answer) score++;
      }
      prog.style.width = '100%';
      quizArea.innerHTML = `<div class="score">Selesai!<br>Skor Anda: ${score}/${questions.length}</div>`;
      controls.innerHTML = `<button onclick="restart()">Coba Lagi</button><button class='secondary' onclick="showAnswers()">Lihat Kunci</button>`;
    }

    function restart(){
      for(let i=0;i<answers.length;i++) answers[i]=null;
      idx=0; renderQuestion(0);
    }

    function showAnswers(){
      let html = '<div style="padding:12px"><h3>Jawaban Benar</h3><ol>';
      for(let i=0;i<questions.length;i++){
        const correct = questions[i].answer;
        html += `<li>Question ${i+1}: ${String.fromCharCode(65+correct)}</li>`;
      }
      html += '</ol></div>';
      quizArea.innerHTML = html;
      controls.innerHTML = `<button onclick="restart()">Coba Lagi</button>`;
    }

    function escapeHtml(str){
      return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    }

    // init
    renderQuestion(0);
  </script>
</body>
</html>
